spring.application.name=spectlife
spring.datasource.url=jdbc:postgresql://localhost:5432/db_spectlife
spring.datasource.username=postgres
spring.datasource.password=

#PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect'
#(remove the property setting and it will be selected by default)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#To disable WARN
#apagar antes de commitar a primeira e terceira linha abaixo
spring.jpa.open-in-view=false

# server
server.port=8080
